# xspec-maven2-plugin

./: README.md  pom.xml
src/main/java/nu/jgm/maven/plugin/xspec/: XSpecTestMojo.java  XSpecTestRunner.java
src/main/java/nu/jgm/maven/plugin/xspec/model/: XSpecBean.java  XSpecTestResult.java  XSpecTestResults.java
src/main/java/nu/jgm/maven/plugin/xspec/report/: XSpecReportMojo.java
src/main/java/nu/jgm/maven/plugin/xspec/utils/: MessageHolder.java  NullMessageEmitter.java  Utilities.java  XSpecStylesheet.java
src/main/java/org/xspec/: XSpecReportMojo.java  XSpecTestMojo.java
src/main/java/org/xspec/compiler/: MessageHolder.java  XSpecStylesheet.java  XSpecTest.java  XSpecTestFiles.java  ZipHandler.java
src/main/java/org/xspec/result/: XSpecTestResult.java  XSpecTestResults.java
src/main/resources/: junit-report.xsl  maven-report.xsl
src/main/resources/site/: xspec-test-report.css
src/test/java/nu/jgm/maven/plugin/xspec/model/: XSpecBeanTest.java  XSpecTestResultTest.java  XSpecTestResultsTest.java
src/test/java/nu/jgm/maven/plugin/xspec/utils/: NullMessageEmitterTest.java
src/test/java/org/xspec/compiler/: XSpecTestFilesTest.java
src/test/java/org/xspec/result/: XSpecTestResultTest.java  XSpecTestResultsTest.java
src/test/resources/test_xslt/: escape-for-regex.xspec
src/test/resources/xspec/: generate-xspec-tests.xsl
